\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Paper review}{3}{Paper review}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Goals}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Goals}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Tools}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Tools}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Advancements vs previous works}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Advancements vs previous works}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{Advancements vs previous works}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Study 1,2,3}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Study 1,2,3}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{4}{2}{9/9}{Study 1,2,3}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{4}{3}{10/10}{Study 1,2,3}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{4}{11/11}{Study 1,2,3}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{5}{12/12}{Study 1,2,3}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{6}{13/13}{Study 1,2,3}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{Conclusions}}
\headcommand {\slideentry {1}{5}{1}{14/14}{Conclusions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {2}{A couple of remarks\dots }{15}{A couple of remarks\dots }{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {15}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\sectionentry {3}{Matlab implementation}{17}{Matlab implementation}{0}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Methodology}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Model}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Single classifier}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{Multiple classifier}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{18}{Diversified multiple classifier}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{18}{Results of Study 1 and 2}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{18}{Type 1 and 2 error}}
\headcommand {\slideentry {3}{7}{1}{18/18}{Type 1 and 2 error}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{7}{2}{19/19}{Type 1 and 2 error}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{20}{Conclusions}}
\headcommand {\slideentry {3}{8}{1}{20/20}{Conclusions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{8}{2}{21/21}{Conclusions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{8}{3}{22/22}{Conclusions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@sectionpages {17}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {22}}
