\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Paper review}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Paper review}{3}{Paper review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Goals}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Goals}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Tools}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Tools}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Advancements vs previous works}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Advancements vs previous works}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Advancements vs previous works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{7/7}{Advancements vs previous works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Study 1}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Study 1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{Study 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:st1aus}{{1a}{9}{Australian}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:st1aus}{9}}
\newlabel{sub@fig:st1aus}{{a}{9}{Australian}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:st1aus}{9}}
\newlabel{fig:st1ger}{{1b}{9}{German}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:st1ger}{9}}
\newlabel{sub@fig:st1ger}{{b}{9}{German}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:st1ger}{9}}
\newlabel{fig:st1jap}{{1c}{9}{Japanese}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:st1jap}{9}}
\newlabel{sub@fig:st1jap}{{c}{9}{Japanese}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:st1jap}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{9/9}{Study 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Study 2}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{Study 2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{10/10}{Study 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:st2aus}{{2a}{11}{Australian}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:st2aus}{11}}
\newlabel{sub@fig:st2aus}{{a}{11}{Australian}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:st2aus}{11}}
\newlabel{fig:st2ger}{{2b}{11}{German}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:st2ger}{11}}
\newlabel{sub@fig:st2ger}{{b}{11}{German}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:st2ger}{11}}
\newlabel{fig:st2jap}{{2c}{11}{Japanese}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:st2jap}{11}}
\newlabel{sub@fig:st2jap}{{c}{11}{Japanese}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:st2jap}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{11/11}{Study 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Study 3}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{12}{Study 3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{12/12}{Study 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{13/13}{Study 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Conclusions}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{14}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{14/14}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Conclusions}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{15}{Conclusions}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Matlab implementation}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Matlab implementation}{15}{Matlab implementation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{A subsection}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{A subsection}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{A subsection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Second Section}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Second Section}{18}{Second Section}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{p1}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Smith, 2012}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{24}
