\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Paper review}{3}{Paper review}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Goals}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Goals}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Tools}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Tools}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Advancements vs previous works}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Advancements vs previous works}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{Advancements vs previous works}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Study 1}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Study 1}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{4}{2}{9/9}{Study 1}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{Study 2}}
\headcommand {\slideentry {1}{5}{1}{10/10}{Study 2}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{5}{2}{11/11}{Study 2}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{12}{Study 3}}
\headcommand {\slideentry {1}{6}{1}{12/12}{Study 3}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{6}{2}{13/13}{Study 3}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{14}{Conclusions}}
\headcommand {\slideentry {1}{7}{1}{14/14}{Conclusions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{15}{Conclusions}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\sectionentry {2}{Matlab implementation}{15}{Matlab implementation}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{A subsection}}
\headcommand {\slideentry {2}{1}{1}{17/17}{A subsection}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {3}{Second Section}{18}{Second Section}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\beamer@sectionpages {18}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {24}}
