\beamer@sectionintoc {1}{Paper review}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Goals}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Tools}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Advancements vs previous works}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Study 1}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{Study 2}{10}{0}{1}
\beamer@subsectionintoc {1}{6}{Study 3}{12}{0}{1}
\beamer@subsectionintoc {1}{7}{Conclusions}{14}{0}{1}
\beamer@subsectionintoc {1}{8}{Conclusions}{15}{0}{1}
\beamer@sectionintoc {2}{Matlab implementation}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{A subsection}{17}{0}{2}
\beamer@sectionintoc {3}{Second Section}{18}{0}{3}
