\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Paper review}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Paper review}{3}{Paper review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Goals}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Goals}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Tools}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Tools}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Advancements vs previous works}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Advancements vs previous works}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Advancements vs previous works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{7/7}{Advancements vs previous works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Study 1,2,3}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Study 1,2,3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{Study 1,2,3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:st1aus}{{1a}{9}{Australian\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:st1aus}{9}}
\newlabel{sub@fig:st1aus}{{a}{9}{Australian\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:st1aus}{9}}
\newlabel{fig:st1ger}{{1b}{9}{German\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:st1ger}{9}}
\newlabel{sub@fig:st1ger}{{b}{9}{German\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:st1ger}{9}}
\newlabel{fig:st1jap}{{1c}{9}{Japanese\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:st1jap}{9}}
\newlabel{sub@fig:st1jap}{{c}{9}{Japanese\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:st1jap}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{9/9}{Study 1,2,3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{10/10}{Study 1,2,3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:st2aus}{{2a}{11}{Australian\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:st2aus}{11}}
\newlabel{sub@fig:st2aus}{{a}{11}{Australian\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:st2aus}{11}}
\newlabel{fig:st2ger}{{2b}{11}{German\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:st2ger}{11}}
\newlabel{sub@fig:st2ger}{{b}{11}{German\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:st2ger}{11}}
\newlabel{fig:st2jap}{{2c}{11}{Japanese\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:st2jap}{11}}
\newlabel{sub@fig:st2jap}{{c}{11}{Japanese\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:st2jap}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{11/11}{Study 1,2,3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{12/12}{Study 1,2,3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{13/13}{Study 1,2,3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Conclusions}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{14/14}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{A couple of remarks\dots  }{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A couple of remarks\dots  }{15}{A couple of remarks\dots  }{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Matlab implementation}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Matlab implementation}{17}{Matlab implementation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Methodology}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Methodology}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Model}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Single classifier}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Single classifier}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{20/20}{Single classifier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Multiple classifier}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Multiple classifier}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{21/21}{Multiple classifier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Diversified multiple classifier}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{22}{Diversified multiple classifier}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{22/22}{Diversified multiple classifier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Results of Study 1 and 2}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{23}{Results of Study 1 and 2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{23/23}{Results of Study 1 and 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{24/24}{Results of Study 1 and 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Type 1 and 2 error}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{25}{Type 1 and 2 error}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{25/25}{Type 1 and 2 error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:data1}{{1}{26}{Single classifier\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data1}{26}}
\newlabel{tab:data2}{{2}{26}{Multiple classifier\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data2}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{26/26}{Type 1 and 2 error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{27/27}{Type 1 and 2 error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Chih-Fong Tsai, Jhen-Wei Wu, 2008}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{4}{28/28}{Type 1 and 2 error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{28}
